[
	{
		"price": 2500,
		"availableDate": "2020-03-05",
		"carParkType": "CAR_PARK_6",
		"parkingType": "NORMAL",
		"capacity": 750,
		"available": true
	},
	{
		"price": 1500,
		"availableDate": "2020-03-06",
		"carParkType": "BLUE_BADGE_CAR_PARK_6",
		"parkingType": "DISABLED",
		"capacity": 450,
		"available": true
	},
	{
		"price": 3500,
		"availableDate": "2020-03-07",
		"carParkType": "PARK_AND_RIDE",
		"parkingType": "NORMAL",
		"capacity": 750,
		"available": true
	},
	{
		"price": 2500,
		"availableDate": "2020-03-05",
		"carParkType": "CAR_PARK_6",
		"parkingType": "DISABLED",
		"capacity": 750,
		"available": true
	},
	{
		"price": 2500,
		"availableDate": "2020-03-07",
		"carParkType": "CAR_PARK_6",
		"parkingType": "NORMAL",
		"capacity": 750,
		"available": true
	}
]